In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from datetime import datetime, timedelta

In [2]:
# 참고링크 https://better-together.tistory.com/191
# 사람인 연봉정보
k_unicorn_list = pd.read_csv('k_unicorn_list.csv',encoding='utf-8')
k_unicorn_list['평균월급'] = (k_unicorn_list['평균연봉']/12).round(1)
k_unicorn_list

,기업명,창업연도(년),창업연도(월),등재시점(년),등재시점(월),주요브랜드,업종,직원수,평균연봉,평균월급
0,쿠팡,2010,8,2014,5,쿠팡,온라인 쇼핑,6372,38610000,3217500.0
1,크래프톤,2007,3,2018,8,"테라, 배틀그라운드",온라인 게임,730,56990000,4749166.7
2,비바리퍼블리카,2013,4,2018,12,토스,핀테크,717,52997000,4416416.7
3,위메프,2010,5,2015,9,위메프,온라인 쇼핑,1500,40250000,3354166.7
4,무신사,2012,6,2019,11,무신사,패션커머스,510,32700000,2725000.0
5,지피클럽,2003,9,2018,10,JM솔루션 강블리라이프,화장품,170,33370000,2780833.3
6,엘앤피코스메틱,2009,4,2016,1,메디힐,화장품,177,44000000,3666666.7
7,에이프로젠,2000,4,2019,5,GS071,바이오,115,42090000,3507500.0
8,야놀자,2007,2,2019,6,야놀자,여가 플랫폼,1000,47860000,3988333.3
9,쏘카,2011,10,2020,10,쏘카,차량공유,335,43270000,3605833.3