# 성장률로 유니콘기업 찾기

In [143]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


plt.rcParams['font.family'] = 'AppleGothic'
data = pd.read_csv("company_nps_data.csv", encoding ='euc-kr')

In [144]:
data

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
0      233757  41688077  2018   7   8912380      36
1      123464   1760695  2018   3    942380       5
2      342124   3221341  2018   7    781180       4
3      386420   4815584  2015  11   3795900      14
4      129243   9799736  2018  10  40724680     151
...       ...       ...   ...  ..       ...     ...
99796  171439   4630622  2017   2   2402740      11
99797  239388   1045021  2018  10   1428800       9
99798  272304    181898  2018   3    392560       4
99799  362194   2100218  2018  12    874780       3
99800  124281    132900  2017  11    291940       5

[99801 rows x 6 columns]

### 우선 년도 알아보고

In [145]:
data["년도"].unique()

array([2018, 2015, 2016, 2017, 2019])

### 필요한 칼럼만 골라내기

In [146]:
data = data[["회사ID","연매출액","년도"]]
data
data = data.sort_values(by='년도')
data

data = data.drop_duplicates()
data

          회사ID      연매출액    년도
50120   154283   1612249  2015
61242   158004   7279103  2015
61226   340723   3009349  2015
39082   245285   2086001  2015
90227   325991   2441939  2015
...        ...       ...   ...
42589   264486   1013362  2019
80264   343863   9892108  2019
19863   256445    126478  2019
82797     2037  16308882  2019
78099  5159723   2591898  2019

[10111 rows x 3 columns]

### str.contain사용을 위해 년도 str로 바꾸기

In [147]:
data = data.astype({"년도":"str"})

### 연매출액이 1조가 넘는 기업만 골라내기

In [179]:
annual_sales = data.연매출액 >= 1000000000
annual_sales = data.loc[annual_sales,:]

annual_sales["회사ID"].unique()

array([381180, 297874, 126516, 227415, 294649, 227414, 126831, 419977,
       420008, 419945, 419998, 126606,     63])

### 연매출이 1조가 넘는 기업들만 데이터에서 뽑아내기

In [189]:
data

data = data.astype({"회사ID":"str"})
result_uni = data[data["회사ID"].str.contains("381180|297874|126516|227415|294649|227414|126831|419977|420008|419945|419998|126606|63")]

In [190]:
result_uni

         회사ID         연매출액    년도
61154  155963      4456846  2015
9780   406963      2012443  2015
90097  381180   1336936032  2015
38844  297874   1013847581  2015
62204  248636      5892938  2015
...       ...          ...   ...
69293  597632        39847  2018
60354  419945  10058868796  2019
64256  263195       641248  2019
36276  165163     14221012  2019
80264  343863      9892108  2019

[430 rows x 3 columns]

### 년도별로 칼럼 정리

In [191]:
data_2015 = result_uni[result_uni["년도"].str.contains("2015")]
data_2015

data_2015.rename(columns = {'연매출액': '2015'}, inplace = True)
data_2015 = data_2015.drop(columns = ["년도"])

data_2015 = data_2015.set_index('회사ID')
data_2015

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

              2015
회사ID
155963     4456846
406963     2012443
381180  1336936032
297874  1013847581
248636     5892938
...            ...
131635    23642931
135634    13168146
126831  2000958572
363950    11057846
366335     1197675

[74 rows x 1 columns]

In [192]:
data_2016 = result_uni[result_uni["년도"].str.contains("2016")]
data_2016

data_2016.rename(columns = {'연매출액': '2016'}, inplace = True)
data_2016 = data_2016.drop(columns = ["년도"])

data_2016 = data_2016.set_index('회사ID')

data_2016

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

              2016
회사ID
266320     1391554
163735     3160686
236335     4656898
419977  4334414000
186320     2418955
...            ...
357637     6379102
163945     1389984
363950    11657023
463005     2656953
455963      317945

[143 rows x 1 columns]

In [193]:
data_2017 = result_uni[result_uni["년도"].str.contains("2017")]
data_2017

data_2017.rename(columns = {'연매출액': '2017'}, inplace = True)
data_2017 = data_2017.drop(columns = ["년도"])

data_2017 = data_2017.set_index('회사ID')

data_2017

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

              2017
회사ID
463633      226359
263817      941013
416374    11817242
419998  3585066006
406963     2804699
...            ...
294649  3912359398
155963     5912396
192633     2515537
357637     7504041
383163     1314900

[74 rows x 1 columns]

In [194]:
data_2018 = result_uni[result_uni["년도"].str.contains("2018")]
data_2018

data_2018.rename(columns = {'연매출액': '2018'}, inplace = True)
data_2018 = data_2018.drop(columns = ["년도"])

data_2018 = data_2018.set_index('회사ID')

data_2018

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

               2018
회사ID
451763       372045
263165       456300
63      11328779396
286635       186307
163538      2123609
...             ...
564632       600822
342863      1574482
300633      9467068
566346       244019
597632        39847

[135 rows x 1 columns]

In [195]:
data_2019 = result_uni[result_uni["년도"].str.contains("2019")]
data_2019

data_2019.rename(columns = {'연매출액': '2019'}, inplace = True)
data_2019 = data_2019.drop(columns = ["년도"])

data_2019 = data_2019.set_index('회사ID')

data_2019

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

               2019
회사ID
419945  10058868796
263195       641248
165163     14221012
343863      9892108

In [196]:
result = data_2015.join([data_2016, data_2017, data_2018, data_2019])
result

                2015          2016          2017          2018  2019
회사ID
155963  4.456846e+06  8.006503e+06  5.912396e+06           NaN   NaN
406963  2.012443e+06  2.007105e+06  2.804699e+06  3.747094e+06   NaN
381180  1.336936e+09  1.323090e+09  1.457439e+09  1.618894e+09   NaN
297874  1.013848e+09  8.940757e+08  1.501349e+09  1.115591e+09   NaN
248636  5.892938e+06           NaN           NaN           NaN   NaN
...              ...           ...           ...           ...   ...
131635  2.364293e+07  2.415677e+07  2.539653e+07  2.400288e+07   NaN
135634  1.316815e+07  2.679235e+07  3.419310e+07  3.339585e+07   NaN
126831  2.000959e+09  1.753200e+09  2.102007e+09  2.206141e+09   NaN
363950  1.105785e+07  1.165702e+07           NaN           NaN   NaN
366335  1.197675e+06  1.523222e+06  1.399009e+06  1.168938e+06   NaN

[74 rows x 5 columns]

### 합계 포함해서 전체 값을 보자

In [197]:
cols = ['2015','2016','2017','2018','2019']
result['sum'] = result[cols].sum(axis=1)

In [ ]:
result

### 필요없는 데이터 정리

In [202]:
sum_result = result.sort_values(by='sum', ascending=False).head(20)
sum_result
#전부 2019데이터 없으니 2019 그냥 drop 하고 
#결측치 있는것들 다 없애자 ..

,2015,2016,2017,2018,2019,sum
회사ID,,,,,,
227415,4.961711e+09,5.093598e+09,5.387846e+09,5.521038e+09,NaN,2.096419e+10
227414,4.047655e+09,4.210898e+09,4.644330e+09,4.933525e+09,NaN,1.783641e+10
294649,3.822716e+09,3.447723e+09,3.912359e+09,4.152466e+09,NaN,1.533526e+10
126831,2.000959e+09,1.753200e+09,2.102007e+09,2.206141e+09,NaN,8.062306e+09
381180,1.336936e+09,1.323090e+09,1.457439e+09,1.618894e+09,NaN,5.736359e+09
297874,1.013848e+09,8.940757e+08,1.501349e+09,1.115591e+09,NaN,4.524863e+09
126606,9.371844e+08,9.805668e+08,1.031423e+09,1.035707e+09,NaN,3.984881e+09
126516,1.061716e+09,4.689138e+08,4.026017e+08,NaN,NaN,1.933231e+09
128638,1.046576e+08,1.026492e+08,1.061514e+08,1.065677e+08,NaN,4.200258e+08
404634,4.662020e+07,5.680162e+07,5.439296e+07,3.251265e+07,NaN,1.903274e+08
135634,1.316815e+07,2.679235e+07,3.419310e+07,3.339585e+07,NaN,1.075494e+08
307963,2.769646e+07,2.424512e+07,3.043111e+07,2.288164e+07,NaN,1.052543e+08
131635,2.364293e+07,2.415677e+07,2.539653e+07,2.400288e+07,NaN,9.719911e+07
236391,1.558146e+07,1.641398e+07,1.927850e+07,3.231041e+07,NaN,8.358435e+07
314863,2.687734e+07,2.470653e+07,NaN,NaN,NaN,5.158387e+07
416374,2.052866e+07,1.912630e+07,1.181724e+07,NaN,NaN,5.147220e+07
129633,6.741942e+06,9.612866e+06,1.664067e+07,1.822173e+07,NaN,5.121721e+07
146663,1.831881e+07,1.229340e+07,1.052457e+07,5.227428e+06,NaN,4.636421e+07
163684,9.709080e+06,1.099414e+07,1.235702e+07,1.036513e+07,NaN,4.342537e+07
440633,1.111206e+07,1.171784e+07,1.101543e+07,9.204824e+06,NaN,4.305016e+07

In [204]:
sum_result = sum_result.drop(columns = ["2019"])

KeyError: "['2019'] not found in axis"

In [205]:
sum_result

                2015          2016          2017          2018           sum
회사ID
227415  4.961711e+09  5.093598e+09  5.387846e+09  5.521038e+09  2.096419e+10
227414  4.047655e+09  4.210898e+09  4.644330e+09  4.933525e+09  1.783641e+10
294649  3.822716e+09  3.447723e+09  3.912359e+09  4.152466e+09  1.533526e+10
126831  2.000959e+09  1.753200e+09  2.102007e+09  2.206141e+09  8.062306e+09
381180  1.336936e+09  1.323090e+09  1.457439e+09  1.618894e+09  5.736359e+09
297874  1.013848e+09  8.940757e+08  1.501349e+09  1.115591e+09  4.524863e+09
126606  9.371844e+08  9.805668e+08  1.031423e+09  1.035707e+09  3.984881e+09
126516  1.061716e+09  4.689138e+08  4.026017e+08           NaN  1.933231e+09
128638  1.046576e+08  1.026492e+08  1.061514e+08  1.065677e+08  4.200258e+08
404634  4.662020e+07  5.680162e+07  5.439296e+07  3.251265e+07  1.903274e+08
135634  1.316815e+07  2.679235e+07  3.419310e+07  3.339585e+07  1.075494e+08
307963  2.769646e+07  2.424512e+07  3.043111e+07  2.288164e+07  1.052543e+08
131635  2.364293e+07  2.415677e+07  2.539653e+07  2.400288e+07  9.719911e+07
236391  1.558146e+07  1.641398e+07  1.927850e+07  3.231041e+07  8.358435e+07
314863  2.687734e+07  2.470653e+07           NaN           NaN  5.158387e+07
416374  2.052866e+07  1.912630e+07  1.181724e+07           NaN  5.147220e+07
129633  6.741942e+06  9.612866e+06  1.664067e+07  1.822173e+07  5.121721e+07
146663  1.831881e+07  1.229340e+07  1.052457e+07  5.227428e+06  4.636421e+07
163684  9.709080e+06  1.099414e+07  1.235702e+07  1.036513e+07  4.342537e+07
440633  1.111206e+07  1.171784e+07  1.101543e+07  9.204824e+06  4.305016e+07

In [207]:
cleaned_result = sum_result.dropna()

In [208]:
cleaned_result

                2015          2016          2017          2018           sum
회사ID
227415  4.961711e+09  5.093598e+09  5.387846e+09  5.521038e+09  2.096419e+10
227414  4.047655e+09  4.210898e+09  4.644330e+09  4.933525e+09  1.783641e+10
294649  3.822716e+09  3.447723e+09  3.912359e+09  4.152466e+09  1.533526e+10
126831  2.000959e+09  1.753200e+09  2.102007e+09  2.206141e+09  8.062306e+09
381180  1.336936e+09  1.323090e+09  1.457439e+09  1.618894e+09  5.736359e+09
297874  1.013848e+09  8.940757e+08  1.501349e+09  1.115591e+09  4.524863e+09
126606  9.371844e+08  9.805668e+08  1.031423e+09  1.035707e+09  3.984881e+09
128638  1.046576e+08  1.026492e+08  1.061514e+08  1.065677e+08  4.200258e+08
404634  4.662020e+07  5.680162e+07  5.439296e+07  3.251265e+07  1.903274e+08
135634  1.316815e+07  2.679235e+07  3.419310e+07  3.339585e+07  1.075494e+08
307963  2.769646e+07  2.424512e+07  3.043111e+07  2.288164e+07  1.052543e+08
131635  2.364293e+07  2.415677e+07  2.539653e+07  2.400288e+07  9.719911e+07
236391  1.558146e+07  1.641398e+07  1.927850e+07  3.231041e+07  8.358435e+07
129633  6.741942e+06  9.612866e+06  1.664067e+07  1.822173e+07  5.121721e+07
146663  1.831881e+07  1.229340e+07  1.052457e+07  5.227428e+06  4.636421e+07
163684  9.709080e+06  1.099414e+07  1.235702e+07  1.036513e+07  4.342537e+07
440633  1.111206e+07  1.171784e+07  1.101543e+07  9.204824e+06  4.305016e+07

### 2018년 기준으로 성장률 계산

In [209]:


cleaned_result["성장률"]=(cleaned_result["2018"]-cleaned_result["2017"])/cleaned_result["2017"]

<ipython-input-209-1c6a8fd3d73b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_result["성장률"]=(cleaned_result["2018"]-cleaned_result["2017"])/cleaned_result["2017"]

In [210]:
cleaned_result

,2015,2016,2017,2018,sum,성장률
회사ID,,,,,,
227415,4.961711e+09,5.093598e+09,5.387846e+09,5.521038e+09,2.096419e+10,0.024721
227414,4.047655e+09,4.210898e+09,4.644330e+09,4.933525e+09,1.783641e+10,0.062268
294649,3.822716e+09,3.447723e+09,3.912359e+09,4.152466e+09,1.533526e+10,0.061371
126831,2.000959e+09,1.753200e+09,2.102007e+09,2.206141e+09,8.062306e+09,0.049540
381180,1.336936e+09,1.323090e+09,1.457439e+09,1.618894e+09,5.736359e+09,0.110781
297874,1.013848e+09,8.940757e+08,1.501349e+09,1.115591e+09,4.524863e+09,-0.256941
126606,9.371844e+08,9.805668e+08,1.031423e+09,1.035707e+09,3.984881e+09,0.004154
128638,1.046576e+08,1.026492e+08,1.061514e+08,1.065677e+08,4.200258e+08,0.003922
404634,4.662020e+07,5.680162e+07,5.439296e+07,3.251265e+07,1.903274e+08,-0.402264
135634,1.316815e+07,2.679235e+07,3.419310e+07,3.339585e+07,1.075494e+08,-0.023316
307963,2.769646e+07,2.424512e+07,3.043111e+07,2.288164e+07,1.052543e+08,-0.248084
131635,2.364293e+07,2.415677e+07,2.539653e+07,2.400288e+07,9.719911e+07,-0.054876
236391,1.558146e+07,1.641398e+07,1.927850e+07,3.231041e+07,8.358435e+07,0.675982
129633,6.741942e+06,9.612866e+06,1.664067e+07,1.822173e+07,5.121721e+07,0.095012
146663,1.831881e+07,1.229340e+07,1.052457e+07,5.227428e+06,4.636421e+07,-0.503312
163684,9.709080e+06,1.099414e+07,1.235702e+07,1.036513e+07,4.342537e+07,-0.161195
440633,1.111206e+07,1.171784e+07,1.101543e+07,9.204824e+06,4.305016e+07,-0.164370

### 성장률 top 10

In [211]:
cleaned_result = cleaned_result.sort_values(by='성장률', ascending=False)

In [213]:
cleaned_result.head(10)

,2015,2016,2017,2018,sum,성장률
회사ID,,,,,,
236391,1.558146e+07,1.641398e+07,1.927850e+07,3.231041e+07,8.358435e+07,0.675982
381180,1.336936e+09,1.323090e+09,1.457439e+09,1.618894e+09,5.736359e+09,0.110781
129633,6.741942e+06,9.612866e+06,1.664067e+07,1.822173e+07,5.121721e+07,0.095012
227414,4.047655e+09,4.210898e+09,4.644330e+09,4.933525e+09,1.783641e+10,0.062268
294649,3.822716e+09,3.447723e+09,3.912359e+09,4.152466e+09,1.533526e+10,0.061371
126831,2.000959e+09,1.753200e+09,2.102007e+09,2.206141e+09,8.062306e+09,0.049540
227415,4.961711e+09,5.093598e+09,5.387846e+09,5.521038e+09,2.096419e+10,0.024721
126606,9.371844e+08,9.805668e+08,1.031423e+09,1.035707e+09,3.984881e+09,0.004154
128638,1.046576e+08,1.026492e+08,1.061514e+08,1.065677e+08,4.200258e+08,0.003922
135634,1.316815e+07,2.679235e+07,3.419310e+07,3.339585e+07,1.075494e+08,-0.023316